<html lang="es">
    <head>
        <meta name="viewport" content="width=device=width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta charset="UTF-8"/>
        <title>Donkey Candy | Brownies</title>
        <link rel="icon" type="image/png" href="./Images/ICO/logo5.ico"/>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="CSS/Estilo_Brow.css">
    </head>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="Home.html" class="logo">Donkey<span>Candy</span></a>
        <nav class="navbar">
            <ul class="menu">
                <a href="Home.html">Home</a>
                <li><a href="#about">Categorías</a>
                    <ul class="submenu"> 
                        <li><a href="Pasteles.html">Pasteles</a></li>
                        <li><a href="Brownies.html">Brownies</a></li>
                        <li><a href="Flanes.html">Flanes</a></li>
                        <li><a href="Gelatinas.html">Gelatinas</a></li>
                    </ul></li>
                <a href="Home.html#sucursales">Sucursales</a>
                <a href="Home.html#contacto">Contacto</a>
            </ul>
        </nav>
        <div class="icons">
            <a href="Default.html" class="fas fa-heart"></a>
            <a href="Default.html" class="fas fa-shopping-cart"></a>
            <a href="Ingreso.html" class="fas fa-user"></a>
        </div>
    </header>
    <body>
        <section class="banner">
            <div class="banner_descripcion" h3 class="titulo">Brownies</h3> </div>
        </section>
         <!--HOME-->
         <div class="contenedor-h">
            <a href="#Caramelo">
                <div class="categorias">
                    <a href="Caramelo.html"><img src="./Images/caramelo.jpg" class="item-image"></a>
                    <div class="image-title">Brownie de Chocolate y Caramelo</div>
                    <div class="image-title">$55</div>
                    <a href="Caramelo.html" class="btn">Llevar al carrito</a>
                </div>
            </a>
            <a href="#Naranja">
                <div class="categorias">
                    <a href="Naranja.html"><img src="./Images/naranja.jpg" class="item-image"></a>
                    <div class="image-title">Brownie de Naranja Confitada</div>
                    <div class="image-title">$60</div>
                    <a href="Naranja.html" class="btn">Llevar al carrito</a>
                </div>
            </a>
            <a href="#Ricotta">
                <div class="categorias">
                    <a href="Ricotta.html"><img src="./Images/Ricotta.jpg" class="item-image"></a>
                    <div class="image-title">Brownie de Ricotta</div>
                    <div class="image-title">$65</div>
                    <a href="Ricotta.html" class="btn">Llevar al carrito</a>
                </div>
            </a>  
            <a href="#Swirl">
                <div class="categorias">
                    <a href="Swirl.html"><img src="./Images/swril.jpg" class="item-image"></a>
                    <div class="image-title">Brownie de Cheesecake Swirl</div>
                    <div class="image-title">$50</div>
                    <a href="Swirl.html" class="btn">Llevar al carrito</a>
                </div>
            </a>                
        </div>
    </body>
</html>