<html lang="es">
    <head>
        <meta name="viewport" content="width=device=width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
        <meta charset="UTF-8"/>
        <title>Donkey Candy | Flanes</title>
        <link rel="icon" type="image/png" href="./Images/ICO/logo5.ico"/>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="CSS/Estilo_Flan.css">
    </head>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="Home.html" class="logo">Donkey<span>Candy</span></a>
        <nav class="navbar">
            <ul class="menu">
                <a href="Home.html">Home</a>
                <li><a href="#about">Categorías</a>
                    <ul class="submenu"> 
                        <li><a href="Pasteles.html">Pasteles</a></li>
                        <li><a href="Brownies.html">Brownies</a></li>
                        <li><a href="Flanes.html">Flanes</a></li>
                        <li><a href="Gelatinas.html">Gelatinas</a></li>
                    </ul></li>
                <a href="Home.html#sucursales">Sucursales</a>
                <a href="Home.html#contacto">Contacto</a>
            </ul>
        </nav>
        <div class="icons">
            <a href="Default.html" class="fas fa-heart"></a>
            <a href="Default.html" class="fas fa-shopping-cart"></a>
            <a href="Ingreso.html" class="fas fa-user"></a>
        </div>
    </header>
    <body>
        <section class="banner">
            <div class="banner_descripcion" h3 class="titulo">Flanes</h3> 
            </div>
        </section>
         <!--HOME-->
         <div class="contenedor-h">
            <a href="#Coco">
                <div class="categorias">
                    <a href="Coco.html"><img src="./Images/coco.jpg" class="item-image"></a>
                    <div class="image-title">Flan de Coco</div>
                    <div class="image-title">$30</div>
                    <a href="Coco.html" class="btn">Llevar al carrito</a>
                </div>
            </a>
            <a href="#FlanChocolate">
                <div class="categorias">
                    <a href="FlanChocolate.html"><img src="./Images/flanchoco.jpg" class="item-image"></a>
                    <div class="image-title">Flan de Chocolate</div>
                    <div class="image-title">$35</div>
                    <a href="FlanChocolate.html" class="btn">Llevar al carrito</a>
                </div>
            </a>
            <a href="#Quesitos">
                <div class="categorias">
                    <a href="Quesitos.html"><img src="./Images/quesitos.jpg" class="item-image"></a>
                    <div class="image-title">Flan de Quesitos</div>
                    <div class="image-title">$45</div>
                    <a href="Quesitos.html" class="btn">Llevar al carrito</a>
                </div>
            </a>  
            <a href="#Turrón">
                <div class="categorias">
                    <a href="Turron.html"><img src="./Images/turron.jpg" class="item-image"></a>
                    <div class="image-title">Flan de Turrón</div>
                    <div class="image-title">$40</div>
                    <a href="Turron.html" class="btn">Llevar al carrito</a>
                </div>
            </a>                
        </div>
    </body>
</html>