<html lang="es">
    <head>
        <meta name="viewport" content="width=device=width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
        <meta charset="UTF-8"/>
        <title>Donkey Candy | Gelatinas</title>
        <link rel="icon" type="image/png" href="./Images/ICO/logo5.ico"/>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <link rel="stylesheet" href="CSS/estilos.css">
    </head>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="Home.html" class="logo">Donkey<span>Candy</span></a>
        <nav class="navbar">
            <ul class="menu">
                <a href="Home.html">Home</a>
                <li><a href="#about">Categorías</a>
                    <ul class="submenu"> 
                        <li><a href="Pasteles.html">Pasteles</a></li>
                        <li><a href="Brownies.html">Brownies</a></li>
                        <li><a href="Flanes.html">Flanes</a></li>
                        <li><a href="Gelatinas.html">Gelatinas</a></li>
                    </ul></li>
                <a href="Home.html#sucursales">Sucursales</a>
                <a href="Home.html#contacto">Contacto</a>
            </ul>
        </nav>
        <div class="icons">
            <a href="Default.html" class="fas fa-heart"></a>
            <a href="Default.html" class="fas fa-shopping-cart"></a>
            <a href="Ingreso.html" class="fas fa-user"></a>
        </div>
    </header>
    <body>
        <div class="contenedor-producto">
            <div class="contenedor-producto-principal">
                <h1 class="titulo">Gelatina Frutal </h1>
                <div>
                    <h4 class="subtitulo-2"><i>Disponible   </i><i class="fa-solid fa-check"></i></h4> 
                </div>
                <div class="subtitulo">
                    <h2 >$45</h2>
                    <h4>Características: </h4>
                    <p class="letras">Lleva un regalo delicioso en este festejo tan especial con la gelatina de fresa que tenemos en tu tienda en línea. 
                    Deliciosa gelatina de leche sabor vainilla con gelatina de agua sabor fresa,
                    rellena con uvan durazno, cereza, mango, fresa, zarzamora, frambuesa y manzana.    
                    </p>
                    <div class="subtitulo-3">
                        <h4 >No. del Producto: <span>888-777-333</span></h4>
                    </div>  
                    <div class="banner_descripcion">
                        <a href="Gelatinas.html" class="btn">Volver a la seccion de productos</a>
                    </div> 
                </div>
            </div>
            <div class="contenedor-imagen">
                <img src="Images/frutal.jpg" alt="imagenFrutal">
            </div>
        </div>
    </body>
    </html>