<html lang="es">
    <head>
        <meta name="viewport" content="width=device=width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
        <meta charset="UTF-8"/>
        <title>Donkey Candy | Gelatinas</title>
        <link rel="icon" type="image/png" href="./Images/ICO/logo5.ico"/>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="CSS/Estilo_Gel.css">
    </head>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="Home.html" class="logo">Donkey<span>Candy</span></a>
        <nav class="navbar">
            <ul class="menu">
                <a href="Home.html">Home</a>
                <li><a href="#about">Categorías</a>
                    <ul class="submenu"> 
                        <li><a href="Pasteles.html">Pasteles</a></li>
                        <li><a href="Brownies.html">Brownies</a></li>
                        <li><a href="Flanes.html">Flanes</a></li>
                        <li><a href="Gelatinas.html">Gelatinas</a></li>
                    </ul></li>
                <a href="Home.html#sucursales">Sucursales</a>
                <a href="Home.html#contacto">Contacto</a>
            </ul>
        </nav>
        <div class="icons">
            <a href="Default.html" class="fas fa-heart"></a>
            <a href="Default.html" class="fas fa-shopping-cart"></a>
            <a href="Ingreso.html" class="fas fa-user"></a>
        </div>
    </header>
    <body>
        <section class="banner">
            <div class="banner_descripcion" h3 class="titulo">Gelatinas</h3> 
            </div>
        </section>
         <!--HOME-->
         <div class="contenedor-h">
            <a href="#Mosaico">
                <div class="categorias">
                    <a href="Mosaico.html"><img src="./Images/mosaico.jpg" class="item-image"></a>
                    <div class="image-title">Gelatina Mosaico</div>
                    <div class="image-title">$45</div>
                    <a href="Mosaico.html" class="btn">Llevar al carrito</a>
                </div>
            </a>
            <a href="#GelatinaChoco">
                <div class="categorias">
                    <a href="GelatinaChoco.html"><img src="./Images/gelchoco.jpg" class="item-image"></a>
                    <div class="image-title">Gelatina de Chocolate</div>
                    <div class="image-title">$45</div>
                    <a href="GelatinaChoco.html" class="btn">Llevar al carrito</a>
                </div>
            </a>
            <a href="#Frutal">
                <div class="categorias">
                    <a href="Frutal.html"><img src="./Images/frutal.jpg" class="item-image"></a>
                    <div class="image-title">Gelatina Frutal</div>
                    <div class="image-title">$45</div>
                    <a href="Frutal.html" class="btn">Llevar al carrito</a>
                </div>
            </a>  
            <a href="#Mazapan">
                <div class="categorias">
                    <a href="Mazapan.html"><img src="./Images/mazapan.jpg" class="item-image"></a>
                    <div class="image-title">Gelatina de Mazapán</div>
                    <div class="image-title">$50</div>
                    <a href="Mazapan.html" class="btn">Llevar al carrito</a>
                </div>
            </a>                
        </div>
    </body>
</html>