<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Estilo_Ini.css">
    <title>Donkey Candy | Inicio</title>
    <link rel="icon" type="image/png" href="./Images/ICO/logo4.ico"/>


</head>
<body>
    <section id="inicio">
        <div class="inicio contenedor">
            <div>
                <h1>Hola,<span></span></h1>
                <h1>Bienvenido a <span></span></h1>
                <h1>Donkey Candy <span></span></h1>
                <a href="Ingreso.html" type="button" class="btn">Comenzar</a>
            </div>
        </div>
    </section>
</body>
</html>
