@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
body{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
*{
    font-family:'Montserrat', sans-serif;
}

.responsive{
    width: 100%;
    margin: auto;
    max-width: 1000px;

}

.contenedor{
    width: 80%;
    margin: 0 auto;
}

img{
    width: 100%;
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    cursor: pointer;
    display: none;
}

/*MENU*/
header{
    position: fixed;
    top:0; 
    left:0; 
    right:0;
    background:#fff;
    padding:2rem 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(244, 240, 240, 0.881);
}

.navbar{
    padding:0px ;
    margin: auto;
}

/*LOGO*/
header .logo{
    font-size: 2rem;
    color: rgb(37, 36, 36);
    font-weight: bolder;
}

header .logo span{
    color:var(--cafe);
}

/*MENU*/
ul, ol{
    list-style: none;
}

.menu > li{
    display: inline;
}

header .navbar a {
    color: rgb(16, 16, 16);
    text-decoration: none;
    padding: 10px 50px;
    font-size: 18px;
    display:inline;
}

header .navbar a:hover{
    color:var(--cafe);
}

.submenu li{
    margin-top: 3.5%;
    float:right;
    position:sticky;
    display:flex;
    padding: 0 8px;
    background-color: rgb(249, 245, 245);
}

.submenu li a{
    font-size: 15px;
}

header .navbar li ul{
    display: none;
    position: absolute;
    min-width: 140px;
}

header .navbar li:hover > ul{
    display: block;
    float: left;
}

/*ICONOS*/
header .icons a{
    font-size: 2rem;
    color:0 rgb(35, 34, 34);
    margin-left: 1.5rem;
}

header .icons a:hover{
    color:var(--cafe);
}

/*HOME*/
.contenedor-producto{
    height: 700px;
    width: 1200px;
    margin: 96px auto;
    margin-top: 10%;
    justify-content: space-between;
    display: flex;
    overflow: hidden;
    border-radius: 20px;
}
.contenedor-producto-principal{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    text-align: left;
    border: 2px;
    padding-top: 8px;
    padding-left: 5%;
    padding-right: 5%;
    background-color: #f6f0d2;
}
.letras{
    font-size: 18px;
    text-align: justify;
}
.contenedor-imagen{
    width: 60%;
    padding: 1px;
    box-sizing: border-box;
    object-fit: contain;

}
.contenedor-imagen img{
    object-position: top center;
    
}
.titulo{
    margin-bottom: 2%;
    text-transform: capitalize;
    font-size: 50px;
    font-weight: 1200;
    letter-spacing: 1px;
    color: #01514d; 
}
.subtitulo h4{
    margin-top: 10%;
    margin-bottom: -1%;
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #000000;
}
.subtitulo h2{
    font-size: 40px;
    font-weight: 600;
}
.subtitulo-2{
    margin-top: 1%;
    margin-bottom: 2%;
    text-transform: capitalize;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #433823;
}

.subtitulo-3 h4{
    margin-top: 6%;
    margin-bottom: 2%;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #000000;
}
.subtitulo-3 span{
    font-weight: 400;
}
a{
    text-decoration:none;
    color: rgb(67, 52, 23);
}
.banner{
    height: 90vh;
    margin-top: 5%;
    position: relative;
    align-items: center;
    background: url(../Images/bck8.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.banner_descripcion{
    position: relative;
    background:rgba (0,0,0,0.5);
    text-align:left;
    max-width: 50rem;
    transform: translateX(1%) translateY(35%);
    color:rgb(0, 0, 0);
    padding:50px;
    font-weight: bolder;
}

.banner_descripcion h3{
    font-size: 4.5rem;
    color: #1f1f1f;
}

.banner_descripcion span{
    font-size: 2rem;
    color: #b0627d;
    padding: 1rem 0;
    line-height: 2;
}

.banner_descripcion p{
    font-size: 1.5rem;
    color: #7c603e;
    padding: 1rem 0;
    line-height: 1.5;
}

.banner_descripcion .btn{
    display: inline-block;
    margin-top: -3rem;
    font-size: 15px;
    border-radius: 4rem;
    background: rgb(203, 216, 222);
    padding: 1rem;
    cursor: pointer;
}

.banner_descripcion .btn:hover{
    background: beige;
}

 @media screen and (max-width: 800px){  

    /*HOME*/
    .contenedor-producto{
        width: 90%;
        max-width: 800px;
        height: 200%;
        /*width: 1200px;*/
        margin: 96px auto;
        margin-top: 15%;
        justify-content: flex-start;
        display: block;
        overflow: hidden;
        border-radius: 5px;
    }
    .contenedor-producto-principal{
        /*margin-top: 0.5rem;*/
        width: 90%;
        display: block;
        flex-direction: row;
        align-items:flex-start;
        text-align: left;
        border: 2px;
        padding-top: 8px;
        padding-left: 5%;
        padding-right: 5%;
        background-color: #f6f0d2;
    }
    .letras{
        font-size: 18px;
        text-align: justify;
    }
    .contenedor-imagen{
        margin-top: 1rem;
        display: block;
        width: 100%;
        box-sizing: border-box;
        object-fit: fill;
        overflow: hidden;
    
    }
    .contenedor-imagen img{
        object-position: 50% 50%;
        
    }
    .titulo{
        margin-bottom: 2%;
        text-transform: capitalize;
        font-size: 40px;
        font-weight: 1200;
        letter-spacing: 1px;
        color: #01514d; 
    }
    .banner_descripcion{
        position: relative;
        background:rgba (0,0,0,0.5);
        text-align:center;
        max-width: 50rem;
        transform: translateX(1%) translateY(35%);
        color:rgb(0, 0, 0);
        padding:50px;
        font-weight: bolder;
    }
    .banner_descripcion .btn{
        display: inline-block;
        margin-top: -3rem;
        font-size: 15px;
        border-radius: 4rem;
        background: rgb(203, 216, 222);
        padding: 1rem;
        cursor: pointer;
        text-align: center;
    } 
}

 /* RESPOSIVIDAD*/
 @media (max-width:1200px) {
    html {
        font-size: 55%;
    }
    
    header{
        padding:.5rem;
        font-size: 5%;
        padding:1.5rem;
    }
}

@media (max-width:850px) {
    header .fa-bars{
        display: block;
    }

    header .navbar{
        position: absolute;
        top: 100%;left: 0;right: 0;
        background: #eee;
        border-top: .1rem solid rgb(0, 0, 0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path:polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        margin:1.5rem;
        padding:1.5rem;
        background:#fff;
        border:.1rem solid rgba(0,0,0,.1);
        display: block;
    }

    .icons-container .icons h3{
        font-size: 2rem;
    }
    
    .icons-container .icons span{
        font-size: 1.7rem;
    }

    .submenu li{
        margin-top: -2%;
        padding: 0 1px;
    }
}

@media (max-width:450px){
    html {
        font-size: 50%;
    }
}