<html lang="es">
    <head>
        <meta name="viewport" content="width=device=width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta charset="UTF-8"/>
        <title>Donkey Candy | Pasteles</title>
        <link rel="icon" type="image/png" href="./Images/ICO/logo5.ico"/>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <link rel="stylesheet" href="CSS/estilos.css">
    </head>
    <div class="responsive">
        <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
            <a href="Home.html" class="logo">Donkey<span>Candy</span></a>
            <nav class="navbar">
                <ul class="menu">
                    <a href="Home.html">Home</a>
                    <li><a href="#about">Categorías</a>
                        <ul class="submenu"> 
                            <li><a href="Pasteles.html">Pasteles</a></li>
                            <li><a href="Brownies.html">Brownies</a></li>
                            <li><a href="Flanes.html">Flanes</a></li>
                            <li><a href="Gelatinas.html">Gelatinas</a></li>
                        </ul></li>
                    <a href="Home.html#sucursales">Sucursales</a>
                    <a href="Home.html#contacto">Contacto</a>
                </ul>
            </nav>
            <div class="icons">
                <a href="Default.html" class="fas fa-heart"></a>
                <a href="Default.html" class="fas fa-shopping-cart"></a>
                <a href="Ingreso.html" class="fas fa-user"></a>
            </div>
        </header>
        <body>
            <div class="contenedor-producto">
                <div class="contenedor-producto-principal">
                    <h1 class="titulo">Cheesecake </h1>
                    <div>
                        <h4 class="subtitulo-2"><i>Disponible   </i><i class="fa-solid fa-check"></i></h4> 
                    </div>
                    <div class="subtitulo">
                        <h2 >$55</h2>
                        <h4>Características: </h4>
                        <p class="letras">Cremoso y compacto, el cheesecake se compone de una pasta
                        preparada a partir de bizcocho seco desmenuzado, mantequilla
                        y azúcar. Extendido en un molde de tarta, este fondo se rellena a continuación con (queso blanco espeso elaborado en Estados
                        Unidos),mezclado con huevos y azúcar. Cocido al horno y luego
                        desmoldado, este pastel se suele servir cubierto de frutas frescas o
                        un coulis de frutos rojos.</p>
                        <div class="subtitulo-3">
                            <h4 >No. del Producto: <span>567-267-569</span></h4>
                        </div>  
                        <div class="banner_descripcion">
                            <a href="Pasteles.html" class="btn">Volver a la seccion de productos</a>
                        </div> 
                    </div>
                    
                </div>
                <div class="contenedor-imagen">
                    <img src="Images/cheesecake.jpg" alt="imagencheesecake">
                </div>
            </div>
    </div>    
    </body>
    </html>