<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device=width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
        <meta charset="UTF-8"/>
        <title>Donkey Candy | Home</title>
        <link rel="icon" type="image/png" href="./Images/ICO/logo5.ico"/>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="CSS/Estilo_Bas.css">
    </head>
<body>
    <div class="contenedor">
        <h1>
            <p class="bigger">¡Lo sentimos!</p>
            <p class="shorter">Opción no disponible por el momento.</p>
            <p class="shorter">Estamos trabajando para servirte.</p>
        </h1>
    </div>

    <div class="gif">
        <img src="https://media4.giphy.com/media/ilD5qOVIiKugU/giphy.gif?cid=790b7611602fd03e76eb80b61c15f3fe6cb5c6b141c1aad6&rid=giphy.gif&ct=g" alt="donkey_gif">
    </div>

    <div class="button">
        <div class="banner_descripcion">
            <div class="contenedor">
                <a href="Home.html" class="btn">Inicio</a>
            </div>
        </div>
    </div>
</body>
</html>