<html>
    <head>
        <meta name="viewport" content="width=device=width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
        <meta charset="UTF-8"/>
        <title>Donkey Candy | Home</title>
        <link rel="icon" type="image/png" href="./Images/ICO/logo5.ico"/>

        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">        
        <link rel="stylesheet" href="CSS/Estilo_Hom.css">
    </head>
    <body>
        <header>
            <input type="checkbox" name="" id="toggler">
            <label for="toggler" class="fas fa-bars"></label>
            <a class="logo">Donkey<span>Candy</span></a>
            <nav class="navbar">
                <ul class="menu">
                    <a href="#home">Home</a>
                    <li><a href="#categorias">Categorías</a>
                        <ul class="submenu"> 
                            <li><a href="Pasteles.html">Pasteles</a></li>
                            <li><a href="Brownies.html">Brownies</a></li>
                            <li><a href="Flanes.html">Flanes</a></li>
                            <li><a href="Gelatinas.html">Gelatinas</a></li>
                        </ul></li>
                    <a href="#sucursales">Sucursales</a>
                    <a href="#contacto">Contacto</a>
                </ul>
            </nav>
            <div class="icons">
                <a class="fas fa-heart" href="Default.html"></a>
                <a href="Default.html" class="fas fa-shopping-cart"></a>
                <a href="Ingreso.html" class="fas fa-user"></a>
            </div>
        </header>
        <section class="banner"><a name=home></a>
            <div class="banner_descripcion">
                <div class="contenedor">
                    <h3>Repostería Gourmet</h3>
                    <span>Horneamos con el corazón</span>
                    <p>Visita la nueva linea de pasteles Donkey Candy!</p>
                    <a href="#categorias" class="btn">Compra ahora</a>
                </div>
            </div>
        </section>
        <!--HOME-->
        <a name=categorias></a><div class="content-container">
            <h1 class="hd">Nuestro <span>Catálogo</span></h1>
            <div class="contenido">
                <div class="primera">
                    <div class="new">
                        <p>Pasteles</p>
                        <p>Descubre todos nuestros sabores</p>
                        <a href="./Pasteles.html" class="btn2">Ir</a>
                    </div>
                    <div class="new-dos">
                        <p>Brownies</p>
                        <p>Descubre el chocolate</p>
                        <a href="./Brownies.html" class="btn2">Ir</a>
                    </div>
                    <div class="dobles">
                        <div class="segunda">
                            <a href="./Flanes.html" class="btn3">Flanes</a>
                        </div>
                        <div class="tercera">
                            <a href="./Gelatinas.html" class="btn3">Gelatinas</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!--SLIDER-->
        <div class="slider">
            <h1 class="hd">Galería</h1>
            <ul>
                <li><img src="./Images/sl1.jpg" alt=""></li>
                <li><img src="./Images/sl2.jpg" alt=""></li>
                <li><img src="./Images/sl3.jpg" alt=""></li>
            </ul>
        </div>
        <!--RESEÑA-->
        <section class="reseña" id="reseña">
            <h1 class="hd">Reseñas de <span>Clientes</span></h1>
            <div class="caja-c">
                <div class="caja">
                    <div class="puntaje">
                        <i class="fas fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Es toda una experiencia, los pasteles, panes y cafés son los mejores de Polanco, pero igual tiene 
                        una gran variedad de productos de primera, les recomiendo muchísimo ir.</p>
                    <div class="cliente">
                        <img src="./Images/zumbo.jpg" alt="">
                        <div class="info-usuario">
                            <h3>Adriano Zumbo</h3>
                            <span>Cliente satisfecho</span>
                        </div>
                    </div>
                    <span class="fas fa-quote-right"></span>
                </div>
                <div class="caja">
                    <div class="puntaje">
                        <i class="fas fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Todo está muy bien preparado y presentado. Los postres y pasteles son de colores vivos y 
                        de formas sorprendentes. La ambientación y los aromas completan la escena.</p>
                    <div class="cliente">
                        <img src="./Images/Candace.jpg" alt="">
                        <div class="info-usuario">
                            <h3>Candace Nelson</h3>
                            <span>Cliente satisfecho</span>
                        </div>
                    </div>
                    <span class="fas fa-quote-right"></span>
                </div>
                <div class="caja">
                    <div class="puntaje">
                        <i class="fas fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Sus productos son sabrosos, de buena calidad y acomodados de tal forma que 
                        resultan agradables a la vista. De parte de los empleados, se recibe un trato amable, eficiente y cortés.</p>
                    <div class="cliente">
                        <img src="./Images/Buddy.jpg" alt="">
                        <div class="info-usuario">
                            <h3>Buddy Valastro</h3>
                            <span>Cliente satisfecho</span>
                        </div>
                    </div>
                    <span class="fas fa-quote-right"></span>
                </div>                
            </div>
        </section>
        <br><br><br>
        <!--CONTACTO-->
        <a name=contacto><a><div class="contacto">
            <section id="contacto-contenedor">
                <div class="app">
                    <img src="./Images/llamada.jpg" alt="">
                </div>
                <div class="contacto-txt">
                    <strong>Contáctanos</strong>
                    <p>Escríbenos vía inbox  <span>/Donkey Candy</span></p>
                    <p>O llámanos al <span>55-3029-4131</span></p>
                    <a href="https://www.facebook.com/" class="fa-brands fa-facebook-f"></a>
                    <a href = "Default.html" class="fa-brands fa-facebook-messenger"></a>
                    <a href="https://www.instagram.com/" class="fa-brands fa-instagram"></a>
                </div>
            </section>
        </div>
        <br><br>
        <!--SUCURSALES-->
        <div class="sucursales">
            <h1 class="hd"><a name=sucursales>Dónde <span>Encontrarnos</span></a></h1>
            <section id="sucursales-contenedor">
                <div class="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60201.04688425034!2d-99.23097445107618!3d19.431173692479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d202036d4843f9%3A0xe4d37732c0d3a976!2sPolanco%2C%20Polanco%20I%20Secc%2C%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses!2smx!4v1651105066671!5m2!1ses!2smx" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
                </div>
                <div class="sucursales-txt">
                    <strong>Polanco</strong>
                    <p>Blvd. Miguel de Cervantes Saavedra, Granada, Miguel Hidalgo, 11529 Ciudad de México, CDMX</p>
                    <br><br><br><strong>Insurgentes</strong>
                    <p>Av Chapultepec 280, Roma Nte., Cuauhtémoc, 06600 Ciudad de México, CDMX</p>
                </div>    
            </section>
        </div>
        <br><br><br>
        <footer class="footer">
            <div class="contenedor">
                <p>&copy; Todos los derechos de autor reservados para | Donkey Candy</p><br>
                <p>Mariana Monserrat Arroyo Cervantes 2021601440 | Aldo Romero García 2021602326  | Jennifer Ruiz Moro 2021602384</p>
            </div>
        </footer>
    </body>
</html>