<html>
    <head>
        <meta name="viewport" content="width=device=width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
        <meta charset="UTF-8"/>
        <title>Donkey Candy | Pasteles</title>
        <link rel="icon" type="image/png" href="./Images/ICO/logo5.ico"/>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="CSS/Estilo_Past.css">
    </head>
    <header>
        <a href="#" class="logo">Donkey<span>Candy</span></a>
        <nav class="navbar">
            <ul class="menu">
                <a href="#home">Home</a>
                <li><a href="#about">Categorías</a>
                    <ul class="submenu"> 
                        <li><a href="Pasteles.html">Pasteles</a></li>
                        <li><a href="Brownies.html">Brownies</a></li>
                        <li><a href="Flanes.html">Flanes</a></li>
                        <li><a href="Gelatinas.html">Gelatinas</a></li>
                    </ul></li>
                <a href="#products">Sucursales</a>
                <a href="#contacto">Contacto</a>
            </ul>
        </nav>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="Ingreso.html" class="fas fa-user"></a>
        </div>
    </header>
<body>
    <div class="contenedor-login">
        <div class="contenedor-login-principal">
            <h1 class="titulo">Inicia sesión</h1>
            <form class="datos-login">
                <input class="datos" type="text" placeholder="Usuario">
                <input class="datos" type="text" placeholder="Contraseña">
                <p>¿Olvidaste tu contraseña? <span class="link">Da click aquí</span></p>
                <button class="boton">Accesar</button>
                <p>No tengo cuenta <span class="link"> <a class="link-inicio"href="../RegistrarUsuario/registrarUsuario.html">¡Crea tu cuenta!</a></span></p>
            </form>
        </div>
        <img class="contenedor-imagen" src="img/login.svg" alt="imagenlogin">
    </div>
    <a class="inicio" href="../tienda.html">Volver al inicio</a>
</body>
</html>