<html lang="es">
    <head>
        <meta name="viewport" content="width=device=width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
        <meta charset="UTF-8"/>
        <title>Donkey Candy | Pasteles</title>
        <link rel="icon" type="image/png" href="./Images/ICO/logo5.ico"/>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="CSS/Estilo_Past.css">
    </head>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="Home.html" class="logo">Donkey<span>Candy</span></a>
        <nav class="navbar">
            <ul class="menu">
                <a href="Home.html">Home</a>
                <li><a href="#about">Categorías</a>
                    <ul class="submenu"> 
                        <li><a href="Pasteles.html">Pasteles</a></li>
                        <li><a href="Brownies.html">Brownies</a></li>
                        <li><a href="Flanes.html">Flanes</a></li>
                        <li><a href="Gelatinas.html">Gelatinas</a></li>
                    </ul></li>
                <a href="Home.html#sucursales">Sucursales</a>
                <a href="Home.html#contacto">Contacto</a>
            </ul>
        </nav>
        <div class="icons">
            <a href="Default.html" class="fas fa-heart"></a>
            <a href="Default.html" class="fas fa-shopping-cart"></a>
            <a href="Ingreso.html" class="fas fa-user"></a>
        </div>
    </header>
    <body>
        <section class="banner">
            <div class="banner_descripcion" h3 class="titulo">Pasteles</h3> 
            </div>
        </section>
     
         <!--HOME-->
         <div class="contenedor-h">
            <a href="#TresLeches">
                <div class="categorias">
                    <a href="Tresleches.html"><img src="./Images/tresleches.jpg" class="item-image"></a>
                    <div class="image-title">Pastel Tres Leches </div>
                    <div class="image-title">$50</div>
                    <a href="TresLeches.html" class="btn">Llevar al carrito</a>
                </div>
            </a>
            <a href="#Cheesecake">
                <div class="categorias">
                    <a href="Cheesecake.html"><img src="./Images/cheesecake.jpg" class="item-image"></a>
                    <div class="image-title">Pastel Cheesecake de Fresa</div>
                    <div class="image-title">$55</div>
                    <a href="Cheesecake.html" class="btn">Llevar al carrito</a>
                </div>
            </a>
            <a href="#Chocolate">
                <div class="categorias">
                    <a href="Chocolate.html"><img src="./Images/Conejitos.jpg" class="item-image"></a>
                    <div class="image-title">Pastel de Chocolate Conejito</div>
                    <div class="image-title">$60</div>
                    <a href="Chocolate.html" class="btn">Llevar al carrito</a>
                </div>
            </a>  
            <a href="#Capuchino">
                <div class="categorias">
                    <a href="Capuchino.html"><img src="./Images/capuchino.jpg" class="item-image"></a>
                    <div class="image-title">Pastel Capuchino</div>
                    <div class="image-title">$50</div>
                    <a href="Capuchino.html" class="btn">Llevar al carrito</a>
                </div>
            </a>                
        </div>
    </body>
</html>